[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sprites/Spritesheets/FnaF 1 Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/Animatronic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu.tres" type="Theme" id=3]
[ext_resource path="res://scripts/Team.gd" type="Script" id=4]
[ext_resource path="res://Fonts/NicholsonGothicRegular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/Icons/character buttons/chikdis.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Icons/character buttons/stdis.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Icons/character buttons/freddis.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Icons/character buttons/gfreddis.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Icons/character buttons/foxdis.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Icons/character buttons/shfreddis.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Icons/character buttons/sbdis.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Icons/character buttons/fbeardis.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Icons/character buttons/bondis.png" type="Texture" id=14]
[ext_resource path="res://shaders/vignette.tres" type="Material" id=15]
[ext_resource path="res://Sprites/team concept.jpg" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 959.311, 210.29, 500.982, 239.879 )

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform vec3 ColorTopLeft;
uniform float TopLeftAlpha:hint_range(0,1);

uniform vec3 ColorTopRight2;
uniform float ToprightAlpha2:hint_range(0,1);

uniform vec3 ColordownLeft2;
uniform float downLeftAlpha2:hint_range(0,1);

uniform vec3 ColordownRight3;
uniform float downrightAlpha3:hint_range(0,1);


// Gradient4Corners

vec4 gradient4cornersFunc(vec2 _uv_c0rner, vec4 _top_left_c0rner, vec4 _top_right_c0rner, vec4 _bottom_left_c0rner, vec4 _bottom_right_c0rner){
	vec4 _c0l0r_t0p_c0rner = mix(_top_left_c0rner, _top_right_c0rner, _uv_c0rner.x);
	vec4 _c0l0r_b0tt0m_c0rner = mix(_bottom_left_c0rner, _bottom_right_c0rner, _uv_c0rner.x);
	return mix(_c0l0r_t0p_c0rner, _c0l0r_b0tt0m_c0rner, _uv_c0rner.y);
}


void fragment() {
// Input:3
	vec3 n_out3p0 = vec3(UV, 0.0);

// VectorUniform:4
	vec3 n_out4p0 = ColorTopLeft;

// ScalarUniform:5
	float n_out5p0 = TopLeftAlpha;

// VectorUniform:7
	vec3 n_out7p0 = ColorTopRight2;

// ScalarUniform:6
	float n_out6p0 = ToprightAlpha2;

// VectorUniform:10
	vec3 n_out10p0 = ColordownLeft2;

// ScalarUniform:11
	float n_out11p0 = downLeftAlpha2;

// VectorUniform:8
	vec3 n_out8p0 = ColordownRight3;

// ScalarUniform:9
	float n_out9p0 = downrightAlpha3;

// Gradient4Corners:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 n_out2p0n_out2p1 = gradient4cornersFunc(n_out3p0.xy, vec4(n_out4p0, n_out5p0), vec4(n_out7p0, n_out6p0), vec4(n_out10p0, n_out11p0), vec4(n_out8p0, n_out9p0));
		n_out2p0 = n_out2p0n_out2p1.rgb;
		n_out2p1 = n_out2p0n_out2p1.a;
	}

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out2p1;

}


"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/ColorTopLeft = Vector3( 0, 0, 0 )
shader_param/TopLeftAlpha = 1.0
shader_param/ColorTopRight2 = null
shader_param/ToprightAlpha2 = 0.0
shader_param/ColordownLeft2 = null
shader_param/downLeftAlpha2 = 1.0
shader_param/ColordownRight3 = null
shader_param/downrightAlpha3 = 0.0

[sub_resource type="DynamicFont" id=11]
size = 33
use_filter = true
extra_spacing_bottom = 1
extra_spacing_space = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=12]
size = 31
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=13]
size = 42
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=14]
size = 66
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=15]
size = 40
use_filter = true
font_data = ExtResource( 5 )

[node name="Team" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.054902, 0.0431373, 0.0745098, 0.913725 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -377.0
margin_right = 1513.0
margin_bottom = 528.0
mouse_filter = 2
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 10 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -300.0
margin_right = 306.0
margin_bottom = 305.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TabContainer" parent="CanvasLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 230.0
margin_top = -193.0
margin_right = 1120.0
margin_bottom = 298.0
rect_scale = Vector2( 0.852218, 0.843488 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FNAF1 Characters" type="Tabs" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/FNAF1 Characters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.86707
margin_top = 3.6077
margin_right = 5.86707
margin_bottom = 1.60767
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/FNAF1 Characters/ScrollContainer"]
margin_right = 878.0
margin_bottom = 144.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/FNAF1 Characters/ScrollContainer/VBoxContainer"]
margin_right = 878.0
margin_bottom = 70.0

[node name="fred" type="TextureButton" parent="CanvasLayer/Panel/FNAF1 Characters/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 290.0
margin_bottom = 70.0
texture_normal = ExtResource( 8 )

[node name="bon" type="TextureButton" parent="CanvasLayer/Panel/FNAF1 Characters/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 294.0
margin_right = 584.0
margin_bottom = 70.0
texture_normal = ExtResource( 14 )

[node name="chic" type="TextureButton" parent="CanvasLayer/Panel/FNAF1 Characters/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 588.0
margin_right = 878.0
margin_bottom = 70.0
texture_normal = ExtResource( 6 )
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Panel/FNAF1 Characters/ScrollContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 878.0
margin_bottom = 144.0

[node name="fox" type="TextureButton" parent="CanvasLayer/Panel/FNAF1 Characters/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 290.0
margin_bottom = 70.0
texture_normal = ExtResource( 10 )

[node name="gfred" type="TextureButton" parent="CanvasLayer/Panel/FNAF1 Characters/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 294.0
margin_right = 584.0
margin_bottom = 70.0
texture_normal = ExtResource( 9 )

[node name="FNAF2 Characters" type="Tabs" parent="CanvasLayer/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/FNAF2 Characters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/FNAF2 Characters/ScrollContainer"]
margin_right = 290.0
margin_bottom = 70.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/FNAF2 Characters/ScrollContainer/VBoxContainer"]
margin_right = 290.0
margin_bottom = 70.0

[node name="shfred" type="TextureButton" parent="CanvasLayer/Panel/FNAF2 Characters/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 290.0
margin_bottom = 70.0
texture_normal = ExtResource( 11 )

[node name="FNAF3 Characters" type="Tabs" parent="CanvasLayer/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/FNAF3 Characters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/FNAF3 Characters/ScrollContainer"]
margin_right = 290.0
margin_bottom = 70.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/FNAF3 Characters/ScrollContainer/VBoxContainer"]
margin_right = 290.0
margin_bottom = 70.0

[node name="st" type="TextureButton" parent="CanvasLayer/Panel/FNAF3 Characters/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 290.0
margin_bottom = 70.0
texture_normal = ExtResource( 7 )

[node name="SpringL Characters" type="Tabs" parent="CanvasLayer/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/SpringL Characters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/SpringL Characters/ScrollContainer"]
margin_right = 584.0
margin_bottom = 70.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/SpringL Characters/ScrollContainer/VBoxContainer"]
margin_right = 584.0
margin_bottom = 70.0

[node name="fbear" type="TextureButton" parent="CanvasLayer/Panel/SpringL Characters/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 290.0
margin_bottom = 70.0
texture_normal = ExtResource( 13 )

[node name="sb" type="TextureButton" parent="CanvasLayer/Panel/SpringL Characters/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 294.0
margin_right = 584.0
margin_bottom = 70.0
texture_normal = ExtResource( 12 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -907.0
margin_top = 535.0
margin_right = -801.0
margin_bottom = 584.0
focus_mode = 0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 12 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back2" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -984.0
margin_top = 476.0
margin_right = -800.0
margin_bottom = 531.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 13 )
text = "READY!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamConcept" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1365.5, 265 )
scale = Vector2( 0.608333, 0.589755 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 35.0
margin_top = 48.0
margin_right = 187.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 14 )
text = "TEAM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
margin_left = 450.0
margin_top = 37.0
margin_right = 756.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 15 )
text = "SANDBOX SHOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animatronic" parent="." instance=ExtResource( 2 )]
position = Vector2( 124, 346 )
scale = Vector2( 4, 4 )
speed = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 500, 300 )
