[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Guard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Animatronic.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Maps/aftons_house.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/light.png" type="Texture" id=4]
[ext_resource path="res://audio/Music/noch-neskolko-sverchkov-34043.ogg" type="AudioStream" id=5]
[ext_resource path="res://scripts/Misc/map5.gd" type="Script" id=6]
[ext_resource path="res://scenes/JUMPSCARE.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/character_editor/abilities/wings.png" type="Texture" id=8]
[ext_resource path="res://shaders/vignette.tres" type="Material" id=11]
[ext_resource path="res://scenes/console.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Misc/Countdown.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Lose_Screen.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=21]

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 6, 1.25 )

[sub_resource type="Environment" id=8]
background_mode = 4
glow_intensity = 1.56
glow_strength = 1.54
glow_bloom = 0.04
glow_hdr_scale = 1.77
adjustment_enabled = true

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:environment:adjustment_brightness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "fade"
length = 3.813
tracks/0/type = "value"
tracks/0/path = NodePath(".:environment:adjustment_brightness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.01, 1.0 ]
}

[node name="Map5" type="Node2D"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BG" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="JUMPSCARE" parent="." instance=ExtResource( 7 )]
layer = 5

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 1.077
autoplay = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 801, 1337 )
scale = Vector2( 0.331408, 0.311758 )
texture = ExtResource( 4 )
texture_scale = 1.29
color = Color( 1, 0.74902, 0.74902, 1 )
energy = 1.08
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 366, 1541 )
scale = Vector2( 0.781165, 0.553317 )
texture = ExtResource( 4 )
texture_scale = 0.43
color = Color( 0.443137, 0.266667, 0.266667, 1 )
energy = 1.58
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( 1004, 1624 )
scale = Vector2( 0.458715, 0.553317 )
texture = ExtResource( 4 )
texture_scale = 0.43
color = Color( 0.352941, 0.184314, 0.184314, 1 )
energy = 1.7
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Light2D4" type="Light2D" parent="."]
position = Vector2( 1826, 248 )
scale = Vector2( 0.458715, 0.553317 )
texture = ExtResource( 4 )
texture_scale = 0.43
color = Color( 0.384314, 0.223529, 0.643137, 1 )
energy = 1.26
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Light2D6" type="Light2D" parent="."]
position = Vector2( 347, 2545 )
scale = Vector2( 0.595001, 0.553317 )
texture = ExtResource( 4 )
texture_scale = 0.43
color = Color( 0.627451, 0.192157, 0.192157, 1 )
energy = 1.3
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Light2D7" type="Light2D" parent="."]
position = Vector2( 1065, 2544 )
scale = Vector2( 0.595001, 0.553317 )
texture = ExtResource( 4 )
texture_scale = 0.43
color = Color( 0.654902, 0.176471, 0.176471, 1 )
energy = 1.44
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Light2D5" type="Light2D" parent="."]
position = Vector2( 1967, 247 )
scale = Vector2( 0.458715, 0.553317 )
texture = ExtResource( 4 )
texture_scale = 0.43
color = Color( 0.384314, 0.223529, 0.643137, 1 )
energy = 1.34
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Guard" parent="." instance=ExtResource( 1 )]
position = Vector2( 792, 1342 )
scale = Vector2( 2, 2 )
z_index = 1

[node name="Area2D" type="Area2D" parent="Guard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard/Area2D"]
shape = SubResource( 21 )

[node name="Animatronic" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 261, 2138 )
z_index = 2

[node name="custom" parent="Animatronic" index="0"]
extra_ability = 2
color_hat = Color( 4.87, 1.54454, 0, 1 )
color_eyes = Color( 1, 1, 1, 0.909804 )
color_eyes2 = Color( 0.0461269, 0.00262951, 0.124003, 0.878431 )
color_head = Color( 0.358378, 0, 1, 0.984314 )
color_body = Color( 0.364362, 0, 1, 0.984314 )
color_legs = Color( 0.350399, 0, 1, 0.984314 )

[node name="Legs" parent="Animatronic" index="3"]
modulate = Color( 0.350399, 0, 1, 0.984314 )

[node name="Bodys" parent="Animatronic" index="4"]
modulate = Color( 0.364362, 0, 1, 0.984314 )

[node name="Heads" parent="Animatronic" index="5"]
modulate = Color( 0.358378, 0, 1, 0.984314 )

[node name="Hats" parent="Animatronic" index="6"]
modulate = Color( 4.87, 1.54454, 0, 1 )

[node name="2" parent="Animatronic/Eyes" index="2"]
modulate = Color( 0.0461269, 0.00262951, 0.124003, 0.878431 )

[node name="1" parent="Animatronic/Eyes" index="3"]
modulate = Color( 1, 1, 1, 0.909804 )

[node name="AnimationTree" parent="Animatronic" index="11"]
parameters/playback = SubResource( 20 )

[node name="Icon2" parent="Animatronic/HUD/Abilities" index="2"]
texture = ExtResource( 8 )

[node name="Camera2D2" type="Camera2D" parent="Animatronic"]
position = Vector2( 458.342, 336.419 )
smoothing_enabled = true
smoothing_speed = 7.0

[node name="Light2D3" type="Light2D" parent="Animatronic"]
position = Vector2( 1, 2 )
scale = Vector2( 0.0590223, 0.0516962 )
texture = ExtResource( 4 )
texture_scale = 1.88
color = Color( 0.839216, 0.796078, 1, 1 )
energy = 1.08
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Light2D4" type="Light2D" parent="Animatronic"]
position = Vector2( 1, 2 )
scale = Vector2( 0.0590223, 0.0516962 )
texture = ExtResource( 4 )
texture_scale = 2.41
color = Color( 0.839216, 0.796078, 1, 1 )
energy = 0.54
range_height = -3.1
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1

[node name="Area2D" type="Area2D" parent="Animatronic"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animatronic/Area2D"]
position = Vector2( 1, 13.75 )
shape = SubResource( 17 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
autoplay = "fade"
anims/RESET = SubResource( 18 )
anims/fade = SubResource( 19 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.164706, 0.172549, 0.34902, 1 )

[node name="Level" parent="." instance=ExtResource( 3 )]
position = Vector2( 74, 3633 )

[node name="Console" parent="." instance=ExtResource( 12 )]

[node name="Countdown" parent="." instance=ExtResource( 13 )]

[node name="Lose_Screen" parent="." instance=ExtResource( 14 )]

[node name="Spawnpoint" type="Position2D" parent="."]
position = Vector2( 265, 1648 )
scale = Vector2( 2, 1 )
z_index = 10

[connection signal="area_entered" from="Guard/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Animatronic/Wing/Halloween/Area2D" to="Guard" method="_on_Halloween_area_entered"]

[editable path="Animatronic"]
